<!doctype html>
<html>
    <head>
        
        <title>Portfolio | Plaza Pauluss</title>
        <link rel="shortcut icon" href="bertp-mini.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans" rel="stylesheet">

    </head>

    <body>

        <header>
            <nav>
            <a href="portfolio.html" class="page-active">Portfolio
                </a>
            <a href="bertzelf.html">Bert zelf
                </a>
            <a href="contact.html">Contact
                </a>
            </nav>
        <a href="index.html" class="logo-link">
            <img src="bertp.png" class="logo">
            </a>
        
            
        </header>

        <main class="portf-main">
            
            <div class="portf-main-nav">
                <a href="#">
                    <span class="portf-main-nav-a">&#8678;</span>
                </a>
                <a href="grafischdesign.html">
                    Grafisch design
                </a>
                <a href="webontwerp.html">
                    Webontwerp
                </a>
                <a href="layout.html">
                    Layout-Drukwerk
                </a>
                <a href="cinema4d.html">
                    Cinema 4D
                </a>
            </div>
            
            <div class="portf-item" style="background-image: url(sass.PNG);" >
                <a href= "1718_IT3_PaulussenBert_opdracht_week_7/index.html" class="portf-titels">Buzzfeed-like over SASS</a>
            </div>
            
            <div class="portf-item" style="background-image: url(wolf.PNG);">
            <a href="1718_IT3_PaulussenB_opdracht_week_6/wolf.html" class="portf-titels">SVG-animatie met CSS</a></div>
            
            
            <div class="portf-item" style="background-image: url(Images/Affiche-ATTS-klein.png);">
                <a href="Images/Affiche-ATTS.png" class="portf-titels">Filmposter</a>
            </div>
            
            <div class="portf-item" style="background-image: url(Images/Bluray-ATTS-klein.png);">
            <a href="Images/Bluray-ATTS.png" class="portf-titels">Blu-ray hoes</a>
            </div>
            
            <div class="portf-item" style="background-image: url(Images/site-ATTS-klein.jpg);">
            <a href="Images/site-ATTS.jpg" class="portf-titels">Filmsite ontwerp</a>
            </div>
            
            <div class="portf-item" style="background-image: url(Images/Disc-ATTS.png)">
            <a href="Images/Disc-ATTS.png" class="portf-titels">Film-schijfje</a>
            </div>
            
            <div class="portf-item" style="background-image: url(taartdiagram.PNG);">
            <a href="1718_IT3_PaulussenBert_opdracht_week_8/index.html">Taartdiagram met CSS</a></div>
            
            <div class="portf-item" style="background-image: url(Images/FlyerHappyKids1718.jpg)"><a href="Images/FlyerHappyKids1718.pdf" class="portf-titels">Drieluik folder voor Happy Kids Malle</a></div>
            
            <div class="portf-item" style="background-image: url(Images/software2Port.png)"><a href="https://youtu.be/jPPZyQjjluA" class="portf-titels">Software 2 Portfolio (After Effects)</a></div>
            
            <div class="portf-item" style="background-image: url(Images/CnarLabelNight.png)"><a href="https://youtu.be/PE1OlcMR_bs" class="portf-titels">Label Night Promo Video</a></div>
            
            <div class="portf-item" style="background-image: url(Images/FotografischePlaat-klein.jpg)"><a href="Images/FotografischePlaat.jpg" class="portf-titels">Fotografische platencover</a></div>
            
            <div class="portf-item" style="background-image: url(Images/IllustratievePlaat-klein.jpg)"><a href="Images/IllustratievePlaat.jpg" class="portf-titels">Illustratieve platencover</a></div>
            
            <div class="portf-item" style="background-image: url(Images/TypografischePlaat-klein.jpg)"><a href="Images/TypografischePlaat.jpg" class="portf-titels">Typografische platencover</a></div>
            
            <div class="portf-item" style="background-image: url(Images/Speciaal+Schijfkopie.png)"><a href="Images/Speciaal+Schijfkopie.png" class="portf-titels">Platencover met speciale drager</a></div>
            
            <div class="portf-item" style="background-image: url(Images/Logos-05.png)"><a href="Images/ecoteam.png" class="portf-titels">
            Logo voor Eco Drive Team</a>
            </div>
            
            <div class="portf-item" style="background-image: url(Images/portefolioPB2.png)"><a href="Images/1617_PB2_PaulussenB_Opdracht12.pdf" class="portf-titels">
            Portfolio Publishing 2</a>
            </div>
            
            <div class="portf-item" style="background-image: url(Images/living.png)"><a href="Images/living.PNG" class="portf-titels">
            Living in cinema 4d</a>
            </div>
            
            <div class="portf-item" style="background-image: url(Images/low-poly-planet.png)"><a href="Images/low-poly-planet.PNG" class="portf-titels">
            Low Poly planeet in Cinema4D</a>
            </div>
            
            <div class="portf-item" style="background-image: url(Images/Afbeelding25.jpg)"><a href="Images/GD1-schaal.pdf" class="portf-titels">
            Tekenoefening Schaal</a>
            </div>
            
            <div class="portf-item" style="background-image: url(Images/Beweging.jpg); background-position:bottom;"><a href="Images/GD1-schaal2.pdf" class="portf-titels">
            Collage Schaal</a>
            </div>
            
            <div class="portf-item" style="background-image: url(Images/letteranimatie.png);"><a href="Images/letteranimatie.PNG" class="portf-titels">
            Text-animatie Cinema4D</a>
            </div>
            
            <div class="portf-item" style="background-image: url(Images/gummybeer.PNG);"><a href="Images/gummybeer.PNG" class="portf-titels">
            Teddybeer in Cinema4D</a>
            </div>
            
            <div class="portf-item" style="background-image: url(Images/FlyerStartAct1718-1.png);"><a href="Images/GD1-schaal2.pdf" class="portf-titels">
            Affiche & Flyer Start-activiteit KLJ</a>
            </div>
        
        </main>

        <footer>
            <div>
                <p class="footer-text"><a href="https://www.facebook.com/bert.paulussen">facebook</a> </p>
                <p class="footer-text"><a href="https://www.youtube.com/channel/UCBDqJzhggPUVpxGhr2P47Qw?view_as=subscriber">youtube</a> </p>
                <p class="footer-text"><a href="contact.html">contact</a> </p>
            </div>
        </footer>
    </body>
    
</html>